# Flask Secret Key
SECRET_KEY=your-secret-key-here

# Use PostgreSQL for production (Render)
DATABASE_URL=postgresql://voluntree_render_database_user:HyuR31vsObtAsp4iWqSfTpyi4YR8LVMJ@dpg-cuh5ir3v2p9s73crh21g-a:5432/voluntree_render_database

# Use SQLite for local development
LOCAL_DATABASE_URL=sqlite:///voluntree.db

# Flask settings
FLASK_ENV=production
FLASK_DEBUG=False
PORT=5000

# JWT Secret Key
JWT_SECRET_KEY=your-jwt-secret-key-here